# quarkus-demo

./: README.md  docker-compose.yml  pom.xml
biz-model/: pom.xml
biz-model/src/main/java/com/gexu/quarkusdemo/bizmodel/models/: Student.java
biz-service/: pom.xml
biz-service/src/main/java/com/gexu/quarkusdemo/bizservice/models/result/: PageResult.java
biz-service/src/main/java/com/gexu/quarkusdemo/bizservice/models/util/: SortUtl.java
biz-service/src/main/java/com/gexu/quarkusdemo/bizservice/rest/: StudentResource.java
biz-service/src/main/java/com/gexu/quarkusdemo/bizservice/util/: SortUtl.java
biz-service/src/main/resources/: application.yml
biz-service/src/test/java/com/gexu/quarkusdemo/rest/: StudentResourceTest.java
biz-service/src/test/resources/: application.yml
init-postgres/: databases.sql
src/main/java/com/gexu/demo/models/: Student.java
src/main/java/com/gexu/demo/models/result/: PageResult.java
src/main/java/com/gexu/demo/rest/: StudentResource.java
src/main/java/com/gexu/demo/util/: SortUtl.java
src/main/resources/: application.properties
src/main/resources/db/: changeLog.xml  changelog-1.0.0.xml
src/test/java/com/gexu/demo/: ExampleResourceIT.java  ExampleResourceTest.java
src/test/java/com/gexu/demo/rest/: StudentResourceTest.java  UnitTestEnvironment.java
src/test/resources/: application.properties
test-environments/: pom.xml
test-environments/src/main/java/com/gexu/quarkusdemo/testenvironments/: MyTestProfile.java  TestEnvironment.java  UnitTestEnvironment.java
