# 禁用testcontainers测试环境
quarkus.testcontainers.enabled=false
quarkus.http.port=8081
quarkus.http.root-path=/api/v1
# 配置数据库
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_HOST:localhost}:5432/test
quarkus.datasource.username=root
quarkus.datasource.password=example
# 配置hibernate打印sql日志
quarkus.hibernate-orm.log.sql=true
# 配置swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=swagger-ui
quarkus.smallrye-openapi.path=openapi
# 配置liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changeLog.xml
# 构建docker镜像
quarkus.container-image.build=true
quarkus.container-image.group=gexu
quarkus.container-image.name=quarkus-demo
quarkus.container-image.tag=latest